spring.application.name=pt_crud_ecommerce

#spring.data.mongodb.uri=mongodb+srv://yonycoyla:XOoMW6HEPQ0vnqAH@ecommerce01.w0ggb.mongodb.net/ecommercedb?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://root:secret@mongo:27017/ecommercedb?authSource=admin

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8084



openweather.api.key=845a15982ac91886e7ddd082a84bffc4
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
